﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Home4You_API", "Home4You_API\Home4You_API.csproj", "{C99027C7-55DA-48FB-8769-A3378EB705EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99027C7-55DA-48FB-8769-A3378EB705EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99027C7-55DA-48FB-8769-A3378EB705EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99027C7-55DA-48FB-8769-A3378EB705EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99027C7-55DA-48FB-8769-A3378EB705EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF610193-110B-4CD8-B532-37E37C0C7587}
	EndGlobalSection
EndGlobal
